<div class="card shadow p-4 mt-4">
    <div class="container-fluid">
        <div>
            <h1>Wildlife Tracking and Monitoring</h1>
            <p>Africa has over 400 known species of endangered animals. Tracking wildlife and monitoring endangered species is an essential and critical step in their conservation. </p>
        </div>
    </div>

    <div class="container-fluid">
        <h1> Rangers </h1>
        <div class="py-4 ">
            <div class="row">
                #foreach ($ranger in $rangers)
                <div class="col-md-4">
                    <div class="card mb-6 box-shadow">
                        <div class="card-body">
                            <h1> $ranger.getFirstName() $ranger.getLastName()</h1>
                            <h2> Badge No: $ranger.getBadgeNumber()</h2>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-outline-success" href="/ranger/$ranger.getId()">View</a>
                                </div>
                                <small class="text-muted">Joined 2 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
                #end


            </div>
            <a class="btn btn-add-ranger btn-success" href="/ranger/new">Add New Ranger</a>
        </div>
    </div>
</div>